<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=Neo, initial-scale=1.0" />
    <title>varane.studio2</title>
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="page__header header">
      <div class="header__container container">
        <div class="header__body">
          <div class="header__leftside">
            <a href="./index.html" title="" class="header__logo_light"
              ><img
                class="light"
                src="./images/header_logo.png"
                alt="header logo"
            /></a>
            <a href="./index.html" title="" class="header__logo_dark"
              ><img
                class="dark"
                src="./images/inverted_header_logo.png"
                alt="header logo"
            /></a>
          </div>
          <div class="header__rightside">
            <div class="header__menu header-menu">
              <ul class="header-menu__list">
                <li class="header-menu__item">
                  <a href="./studio.html" title="" class="header-menu__link"
                    >Studio</a
                  >
                </li>
                <li class="header-menu__item">
                  <a
                    href="./artists.html"
                    title=""
                    class="header-menu__link current"
                    >Artists</a
                  >
                </li>

                <li class="header-menu__item">
                  <a href="./contact.html" title="" class="header-menu__link"
                    >Kontakt</a
                  >
                </li>
              </ul>
            </div>
            <div class="header__changer">
              <div class="header__moon">
                <i class="bx bx-moon"></i>
              </div>
            </div>
            <div class="header__mob">
              <div class="header__mob-menu">
                <i class="bx bx-menu"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page__artists home">
      <div class="intro__container container">
        <div class="intro__body Stefan ">
          <div class="artist card">
            <div class="card__img">
              <img src="./images/stefan.png" alt="Stefan Leußer" />
            </div>
            <div class="card__content">
              <span class="card__name">Stefan Leußer</span>
              <span class="tattoostyle card__position">Schwarz Weiß Kontraste</span>
              <span class="tattoostyle card__position">&</span>
              <span class="tattoostyle card__position">Abstrakte Elemente</span>
              <div class="card__socials"><a
                  href="https://www.instagram.com/varane.studios/"
                  class="card__social"
                  ><i class="bx bxl-instagram-alt"></i
                ></a>
              </div>
            </div>
          </div>
        </div> 
        <div class="intro__body Lou ">
          <div class="artist card">
            <div class="card__img">
              <img src="./images/lou.png" alt="Louisa Wiewel" />
            </div>
            <div class="card__content">
              <span class="card__name">Louisa Wiewel</span>
              <span class="tattoostyle card__position">Feine Linien</span>
              <span class="tattoostyle card__position">&</span>
              <span class="tattoostyle card__position">Sanfte Schatten</span>
              <div class="card__socials"><a
                  href="https://www.instagram.com/louutattoo/"
                  class="card__social"
                  ><i class="bx bxl-instagram-alt"></i
                ></a>
              </div>
            </div>
          </div>
        </div> 
        <div class="intro__body Vitalij ">
          <div class="artist card">
            <div class="card__img">
              <img src="./images/vitalij.png" alt="Vitalij Krist" />
            </div>
            <div class="card__content">
              <span class="card__name">Vitalij Krist</span>
              <span class="tattoostyle card__position">Feine, geometrische Linien</span>
              <span class="tattoostyle card__position">&</span>
              <span class="tattoostyle card__position">Realistische Motive</span>
              <div class="card__socials"><a
                  href="https://www.instagram.com/vitalijkrist.ttt/"
                  class="card__social"
                  ><i class="bx bxl-instagram-alt"></i
                ></a>
              </div>
            </div>
          </div>
        </div> 
    <script src="./index.js"></script>
  </body>
</html>
